<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            background-color: aquamarine;
            display: inline-block;
            border: 2px solid blue;
        }

        a {
            display: block;
            height: 44px;
            width: 44px;
            background: url("img_navsprites_hover.gif") no-repeat;
        }

        li:nth-of-type(1) a {
            background-position-x: -46px;
        }

        li:nth-of-type(2) a {
            background-position-x: -1px;
        }

        li:nth-of-type(3) a {
            background-position-x: -91px;
        }

        li:nth-of-type(1) a:hover {
            background-position-y: -45px;
        }

        li:nth-of-type(2) a:hover {
            background-position-y: -45px;
        }

        li:nth-of-type(3) a:hover {
            background-position-y: -45px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>

</body>

</html>