<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="a1.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        section {
            background-color: beige;
            border-radius: 1em;
            padding: 1em;
            margin: 1em;
        }


        nav {
            margin: 1em;
            display: flex;
            min-height: 4em;
        }

        nav a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a:hover,
        nav a:focus {
            background-color: rgba(255, 255, 255, 0.5);
            color: darkslategray;
        }

        nav>a {
            font-size: 1.5em;
            background-color: slategray;
        }

        nav ul {
            list-style-type: none;
            background-color: darkslategray;
            display: flex;
            flex-grow: 2;
        }

        nav ul li {
            display: flex;
        }

        .centro ul {
            justify-content: center;
        }

        .derecha ul {
            justify-content: flex-end;
        }

        .entre ul {
            justify-content: space-between;
        }

        .alrededor ul {
            justify-content: space-around;
        }

        .todo li {
            flex-grow: 2;
        }

        .columnaC * {
            flex-direction: column;
            padding: 0;
        }

        .columnaC a {
            padding: 0.2em;
        }

        .columnaI * {
            flex-direction: column;
            flex-grow: 2;


        }

        .columnaI a {
            padding: 0.2em;
        }

        .columnaI nav {
            flex-grow: 2;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <section>
        <h2>Alineación izquierda</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="centro">
        <h2>Alineación centrada</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="derecha">
        <h2>Alineación derecha</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="entre">
        <h2>Espacio entre ítems</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="alrededor">
        <h2>Espacio alrededor ítems</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="todo">
        <h2>Ítems ocupan el 100% del contenedor</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="columnaC">
        <h2>Ítems en columna centrados</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>
    <section class="columnaI">
        <h2>Ítems en columna alineación izquierda</h2>
        <nav>
            <a href="#">Sitio</a>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>