<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sprite {
            background-image: url("./img/spritesheet.png");
            background-repeat: no-repeat;
            display: block;
        }

        .sprite-image1 {
            width: 71px;
            height: 71px;
            background-position: 0 0;
        }

        .sprite-image1:hover {
            width: 71px;
            height: 71px;
            background-position: 0 -71px;
        }

        .sprite-image2 {
            width: 71px;
            height: 71px;
            background-position: 0 -142px;
        }

        .sprite-image2:hover {
            width: 71px;
            height: 71px;
            background-position: 0 -213px;
        }

        .sprite-image3 {
            width: 71px;
            height: 71px;
            background-position: 0 -284px;
        }

        .sprite-image3:hover {
            width: 71px;
            height: 71px;
            background-position: 0 -355px;
        }

        .sprite-image4 {
            width: 71px;
            height: 71px;
            background-position: 0 -426px;
        }

        .sprite-image4:hover {
            width: 71px;
            height: 71px;
            background-position: 0 -497px;
        }

        .sprite-image5 {
            width: 71px;
            height: 71px;
            background-position: 0 -568px;
        }

        .sprite-image5:hover {
            width: 71px;
            height: 71px;
            background-position: 0 -639px;
        }
    </style>
</head>

<body>
    <i class="sprite sprite-image1"></i>
    <i class="sprite sprite-image2"></i>
    <i class="sprite sprite-image3"></i>
    <i class="sprite sprite-image4"></i>
    <i class="sprite sprite-image5"></i>

</body>

</html>