<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        p {
            background-color: lightgrey;
        }

        div {
            background-color: lightgoldenrodyellow;
        }

        h1 {
            text-align: center;
        }

        div {
            overflow: auto;
            width: 100%;
            margin: 0;
        }

        p {
            box-sizing: border-box;
            float: left;
            width: 22.5%;
            margin: 2% 0 2% 2% ;
            height: 250px;
            padding: 2em;
        }
        div:nth-of-type(4){
            margin: 2% 2% 2% 0% ;
        }
    </style>
</head>

<body>
    <h1>Diseño de 4 columnas</h1>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint optio ipsa, aliquam impedit nisi
            exercitationem eveniet in cum qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, ullam?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta neque tempora voluptatibus, porro officia
            deleniti!</p>
    </div>
</body>

</html>