<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijes</title>
    <style>
        body {
            background-color: black;
        }

        header {
            color: white;
            text-align: end;
        }

        footer {
            color: white;

            text-align: center;
            padding: 1em;
        }

        main {
            background-color: white;
            display: flex;
            justify-content: space-around;
        }

        section {
            background-color: #AFC3DC;
            padding: 0.7em;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 25%;
        }

        section:nth-child(2) {
            background-color: cyan;
        }

        img {
            height: 200px;
            max-width: 100%;

        }
    </style>
</head>

<body>
    <header>
        <h1>Viajes</h1>
    </header>
    <main>
        <section>
            <img src="1.jpg" alt="foto 1">
            <h4>Polonia un país polaco </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aliquid cum sit vel nulla dolores
                aperiam, consectetur ratione nihil, saepe repellat blanditiis magni quidem, in alias recusandae
                praesentium sapiente harum.
            </p>
        </section>
        <section>
            <img src="2.jpg" alt="foto 2">
            <h4>Un paseo por el sitio de la foto</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quam velit ratione? Rem earum
                temporibus quo, culpa aliquam at quidem deserunt quis?
            </p>
        </section>
        <section>
            <img src="3.jpg" alt="foto 3">
            <h4>un a isla sin mar</h4>
            <p>
                Lorem ipsum dolor, sit ame sequi itaque eaque nobiae provident rem cupiditate!
            </p>
        </section>
    </main>
    <footer>
        <small>&COPY; Juan de Colonia</small>
    </footer>
</body>

</html>