<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        header,
        footer {
            height: 6em;
            color: white;
            display: flex;
            align-items: center;
        }

        header {
            justify-content: flex-end;
            padding: 0 1em;
        }

        footer {
            justify-content: center;
        }

        main {
            background-color: rgb(3, 117, 73);
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        section {
            padding: 1em;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 50%;
        }

        section:nth-child(1) {
            background-color: #a0c5f1;

        }

        section:nth-child(2) {
            background-color: rgb(96, 255, 255);
        }

        section:nth-child(3) {
            background-color: rgb(159, 208, 224);

        }

        section:nth-child(4) {
            background-color: rgb(241, 212, 247);

        }

        img {
            height: 200px;
            max-width: 100%;

        }
    </style>
</head>

<body>
    <header>
        <h1>Viajes</h1>
    </header>
    <main>
        <section>
            <img src="1.jpg" alt="foto 1">
            <h4>Polonia un país polaco </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aliquid cum sit vel nulla dolores
                aperiam, consectetur ratione nihil, saepe repellat blanditiis magni quidem, in alias recusandae
                praesentium sapiente harum.
            </p>
        </section>
        <section>
            <img src="2.jpg" alt="foto 2">
            <h4>Un paseo por el sitio de la foto</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quam velit ratione? Rem earum
                temporibus quo, culpa aliquam at quidem deserunt quis?
            </p>
        </section>
        <section>
            <img src="3.jpg" alt="foto 3">
            <h4>Un a isla sin mar</h4>
            <p>
                Lorem ipsum dolor, sit ame sequi itaque eaque nobiae provident rem cupiditate!
            </p>
        </section>
        <section>
            <img src="1.jpg" alt="foto 1">
            <h4>Polonia un país aún más polaco </h4>
            <p>
                Lom ipslnor, t ameditt coinctseetur adipidgf lasdrhum dofihil, saepe reepellat blaias renis magni quidem, in alcusanaesedae prntium sapsiiente harum.
            </p>
        </section>
    </main>
    <footer>
        <small>&COPY; Juan de Colonia</small>
    </footer>
</body>

</html>