<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            height: 100vh;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-template-areas:
                'item1 item1 item2 item2'
                'item3 item5 item2 item2'
                'item3 item4 item4 item6'
            ; */
        }

        .item {
            background: deeppink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-column: span;
        }

        .item2 {
            grid-column: span;
        }

        .item3 {
            grid-column: span 3;
        }

        .item4 {
            grid-column: span 4;
        }

        .item5 {
            grid-column: span 5;
        }

        .item6 {
            grid-column: span 6;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

</body>

</html>